<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device width, initial-scale=1.0">
    <title>MERN session</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
         /* h2 {  
            color: blue(106, 240, 148);
           }    */

        /* tag selector */
        /* .h3-tag { 
            background-color: blueviolet;
        } */

        /* class selector */
        /* #h4-tag {
            background-color: brown;
        } */

        /* id selector */
        /* input[placeholder] {
            background-color: blueviolet;
        } */

        /* attribute selector 
         div p{ 
         background-color: yellow; 
         }
         */
    </style>
</head>

<body>
    <h1 style="color: rgb(39, 29, 29);background-color: rgb(255, 0, 64);width: 20px;">1</h1>
    <h2 class="bg-success text-warning p-5">2</h2>
    <h3 class="h3-tag">3</h3>
    <h4 id="h4-tag">4</h4>
    <h5>5</h5>
    <h6>6</h6>
    <div>
        Hello
        <p>World!</p>
        <span>Mern Developers</span>
    </div>
    <img src="img.png" alt="no image found"><img>
    <input placeholder="enter your name " type="text">
    <button>click me</button>
    <h1>this is new branch gfg</h1>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>