<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            margin: 0;
        } */
        /* .percent-container{
            background-color: red;
            width: 200px;
            height: 200px;

        }
        .child-container{
            background-color: yellow;
            width: 50%;
            height: 50%; 
        /* } */
        /* .percent-container{
            font: size 10px; ;
        }
        .child-container{
            font-size: 2em;
        } */
        /* .percent-container{
            
        }
        .child-container{
            font-size: 2rem;
        }  */
        /* .percent-container{
            width:75vw;
            height:70vh ;
            background-color: blue;
        }
        .child-container{
        } */

    </style>
</head>
<body>
    <div class="percent-container">
        <div class="child-container">Hello Developers</div>
    </div>

    </div>
</body>
</html>